spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
#spring.datasource.password=xielin123456
spring.datasource.password=xielin
#spring.datasource.url=jdbc:mysql://cdb-1ul2p5ds.cd.tencentcdb.com:10107/vhr?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
server.port=8081